{
  "name": "asynchronous",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "scripts": {
    "test": "jest",
    "test-cc": "jest --coverage",
    "test-watch": "jest --watchall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
